ContosoInsurance/ContosoInsurance/Controls/NotificationDialog.xaml

<UserControl x:Class="ContosoInsurance.Controls.NotificationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
             xmlns:controls="using:ContosoInsurance.Controls"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:models="using:ContosoInsurance.Models"
             d:DesignHeight="600"
             d:DesignWidth="408"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot"
          Width="408"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <CompositeTransform />
        </Grid.RenderTransform>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="120" />
            <RowDefinition Height="18" />
            <RowDefinition Height="102" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="LayoutStates">
                <VisualStateGroup.Transitions>
                    <VisualTransition />
                    <VisualTransition From="MinimizedState" To="MapState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Map" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.4" Value="0.8" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Map" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="Map" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="1.25" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdjustersFoundText" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="AdjustersFoundText" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="8" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChooseBotPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChooseBotPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="-24" />
                                <EasingDoubleKeyFrame KeyTime="0:0:3.6" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="ProceedButton"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="DescPanel"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="DescPanel"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             To="16"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="ProceedButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             To="16"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="EmptyState" To="MinimizedState">
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DescPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="DescPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProceedButton" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="-40" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CircleEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ProceedButton" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="BackgroundRect"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0"
                                             Duration="0:0:0.8">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseOut" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.4" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="BackgroundRect" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.8" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="MapState" To="BotState">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Map" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardsPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="1" />
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="CardsPanel" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="24" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.2" Value="24" />
                                <EasingDoubleKeyFrame KeyTime="0:0:1.7" Value="0">
                                    <EasingDoubleKeyFrame.EasingFunction>
                                        <CubicEase EasingMode="EaseOut" />
                                    </EasingDoubleKeyFrame.EasingFunction>
                                </EasingDoubleKeyFrame>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="ChooseBotPanel" Storyboard.TargetProperty="(UIElement.Opacity)">
                                <EasingDoubleKeyFrame KeyTime="0" Value="1" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                    <VisualTransition From="BotState" To="EmptyState">
                        <Storyboard>
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="BackgroundRect"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="BackgroundRect"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleX)"
                                             To="1"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="BackgroundRect"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)"
                                             To="1"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="(UIElement.Opacity)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="ChooseBotPanel"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="ProceedButton"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="DescPanel"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="AdjustersFoundText"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             To="0"
                                             Duration="0:0:0.3" />
                            <DoubleAnimation d:IsOptimized="True"
                                             Storyboard.TargetName="LayoutRoot"
                                             Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)"
                                             To="40"
                                             Duration="0:0:0.3">
                                <DoubleAnimation.EasingFunction>
                                    <CubicEase EasingMode="EaseIn" />
                                </DoubleAnimation.EasingFunction>
                            </DoubleAnimation>
                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Map" Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                                <DiscreteObjectKeyFrame KeyTime="0:0:0.3">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Collapsed</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualTransition>
                </VisualStateGroup.Transitions>

                <VisualState x:Name="EmptyState">
                    <VisualState.Setters>
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="120" />
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="0.4" />
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.2" />
                        <Setter Target="BackgroundRect.(UIElement.Opacity)" Value="0" />
                        <Setter Target="Map.(UIElement.Opacity)" Value="0" />
                        <Setter Target="Map.(UIElement.IsHitTestVisible)" Value="False" />
                        <Setter Target="AdjustersFoundText.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="8" />
                        <Setter Target="AdjustersFoundText.(UIElement.Opacity)" Value="0" />
                        <Setter Target="ChooseBotPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="ChooseBotPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-24" />
                        <Setter Target="DescPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="DescPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="200" />
                        <Setter Target="ProceedButton.(UIElement.Opacity)" Value="0" />
                        <Setter Target="ProceedButton.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-40" />
                        <Setter Target="CardsPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="CardsPanel.(UIElement.IsHitTestVisible)" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MinimizedState">
                    <VisualState.Setters>
                        <Setter Target="BackgroundRect.(UIElement.Opacity)" Value="1" />
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="0.2" />
                        <Setter Target="Map.(UIElement.Opacity)" Value="0" />
                        <Setter Target="Map.(UIElement.IsHitTestVisible)" Value="False" />
                        <Setter Target="Map.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1.25" />
                        <Setter Target="Map.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1.25" />
                        <Setter Target="AdjustersFoundText.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="8" />
                        <Setter Target="AdjustersFoundText.(UIElement.Opacity)" Value="0" />
                        <Setter Target="ChooseBotPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="ChooseBotPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-24" />
                        <Setter Target="DescPanel.(UIElement.Opacity)" Value="1" />
                        <Setter Target="DescPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0" />
                        <Setter Target="ProceedButton.(UIElement.Opacity)" Value="1" />
                        <Setter Target="ProceedButton.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0" />
                        <Setter Target="CardsPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="CardsPanel.(UIElement.IsHitTestVisible)" Value="False" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="MapState">
                    <VisualState.Setters>
                        <Setter Target="MinimizedPanel.(UIElement.IsHitTestVisible)" Value="False" />
                        <Setter Target="ProceedButton.(UIElement.Opacity)" Value="0" />
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1" />
                        <Setter Target="DescPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="DescPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="-12" />
                        <Setter Target="Map.(UIElement.Opacity)" Value="0.8" />
                        <Setter Target="Map.(UIElement.IsHitTestVisible)" Value="True" />
                        <Setter Target="Map.(UIElement.RenderTransform).(CompositeTransform.ScaleX)" Value="1" />
                        <Setter Target="Map.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1" />
                        <Setter Target="AdjustersFoundText.(UIElement.Opacity)" Value="1" />
                        <Setter Target="AdjustersFoundText.(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Value="0" />
                        <Setter Target="ChooseBotPanel.(UIElement.Opacity)" Value="1" />
                        <Setter Target="ChooseBotPanel.(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Value="0" />

                        <Setter Target="CardsPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="CardsPanel.(UIElement.IsHitTestVisible)" Value="False" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="BotState">
                    <VisualState.Setters>
                        <Setter Target="MinimizedPanel.(UIElement.IsHitTestVisible)" Value="False" />
                        <Setter Target="ProceedButton.(UIElement.Opacity)" Value="0" />
                        <Setter Target="BackgroundRect.(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Value="1" />
                        <Setter Target="DescPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="Map.(UIElement.Visibility)" Value="Collapsed" />
                        <Setter Target="AdjustersFoundText.(UIElement.Opacity)" Value="1" />
                        <Setter Target="ChooseBotPanel.(UIElement.Opacity)" Value="0" />
                        <Setter Target="CardsPanel.(UIElement.Opacity)" Value="1" />
                        <Setter Target="CardsPanel.(UIElement.IsHitTestVisible)" Value="True" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Rectangle x:Name="BackgroundRect"
                   Grid.RowSpan="6"
                   Height="600"
                   RenderTransformOrigin="0.5,1">
            <Rectangle.RenderTransform>
                <CompositeTransform />
            </Rectangle.RenderTransform>

            <!--  2. AcrylicBrush starts  -->
            <Rectangle.Fill>
                <AcrylicBrush BackgroundSource="Backdrop"
                              FallbackColor="{StaticResource fallback}"
                              TintColor="Black"
                              TintOpacity="0.15" />
            </Rectangle.Fill>
            <!--  2. AcrylicBrush ends  -->
        </Rectangle>

        <maps:MapControl x:Name="Map"
                         Height="360"
                         BusinessLandmarksVisible="False"
                         IsTabStop="False"
                         LandmarksVisible="False"
                         MapServiceToken="iijpb1tTidqFLLRm9ZWA~Bgj6H9pTr9KXB13d5KgXcA~AgUH7pNhOu9pgaW4bjvr60AUh3N1jkpmc3_P-njw_OLvxBxy5kWlY8VUUEtcndY2"
                         PedestrianFeaturesVisible="False"
                         RenderTransformOrigin="0.5,0.5"
                         Style="Road"
                         TiltInteractionMode="PointerAndKeyboard"
                         TrafficFlowVisible="False"
                         TransitFeaturesEnabled="False"
                         TransitFeaturesVisible="False"
                         ZoomInteractionMode="PointerAndKeyboard">
            <maps:MapControl.RenderTransform>
                <CompositeTransform />
            </maps:MapControl.RenderTransform>

            <animations:Implicit.HideAnimations>
                <animations:TranslationAnimation To="0,-360,0" Duration="0:0:0.4" />
            </animations:Implicit.HideAnimations>
        </maps:MapControl>

        <ListView x:Name="AdjusterList"
                  Grid.Row="1"
                  Margin="6"
                  x:Load="False"
                  ContainerContentChanging="OnAdjusterListContainerContentChanging"
                  ItemsSource="{x:Bind Adjusters}"
                  Loaded="OnAdjusterListLoaded"
                  ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                  ScrollViewer.HorizontalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Disabled"
                  ScrollViewer.VerticalScrollMode="Disabled">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsStackPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Adjuster">
                    <RelativePanel Width="120" Background="{StaticResource Black10}">
                        <controls:GenderIcon x:Name="GenderIcon"
                                             Margin="16,16,8,16"
                                             Foreground="{StaticResource Offwhite}"
                                             Opacity="0.8"
                                             Type="{x:Bind Gender}" />
                        <controls:StatusIcon Margin="8"
                                             RelativePanel.AlignRightWithPanel="True"
                                             Type="{x:Bind Status}" />
                        <TextBlock Foreground="{StaticResource Offwhite}"
                                   Opacity="0.8"
                                   RelativePanel.AlignVerticalCenterWith="GenderIcon"
                                   RelativePanel.RightOf="GenderIcon"
                                   Text="{x:Bind FirstName}"
                                   TextLineBounds="Tight" />
                        <TextBlock Margin="16,16,16,10"
                                   FontWeight="SemiBold"
                                   Foreground="{StaticResource DarkGrey}"
                                   RelativePanel.AlignBottomWithPanel="True">
                            <Run FontSize="20" Text="{x:Bind Distance}" />
                            <Run Text="m" />
                        </TextBlock>
                    </RelativePanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <controls:AnimatedTextBlock x:Name="AdjustersFoundText"
                                    Grid.Row="2"
                                    Margin="12,0"
                                    d:IsHidden="True"
                                    FontSize="14"
                                    Foreground="{StaticResource DarkGrey80}"
                                    RenderTransformOrigin="0.5,0.5"
                                    Text="6 adjusters found nearby">
            <controls:AnimatedTextBlock.RenderTransform>
                <CompositeTransform />
            </controls:AnimatedTextBlock.RenderTransform>

            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.8" />
            </animations:Implicit.Animations>
        </controls:AnimatedTextBlock>

        <StackPanel x:Name="ChooseBotPanel"
                    Grid.Row="3"
                    Margin="16"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    d:IsHidden="True"
                    Orientation="Horizontal"
                    RenderTransformOrigin="0.5,0.5"
                    Spacing="12">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>

            <animations:Implicit.Animations>
                <animations:Vector3Animation Target="Offset" Duration="0:0:0.8" />
            </animations:Implicit.Animations>

            <Rectangle Width="2"
                       Height="30"
                       Margin="0,-2,0,0"
                       Fill="{StaticResource LightGrey}"
                       Opacity="0.8" />
            <TextBlock MaxWidth="212"
                       Margin="0,0,-8,0"
                       VerticalAlignment="Center"
                       Foreground="{StaticResource Offwhite}"
                       Text="Would you like to try our new Bot to locate the right adjuster?"
                       TextWrapping="WrapWholeWords" />
            <Button x:Name="ChooseBotButton"
                    Click="OnChooseBotButtonClick"
                    Style="{StaticResource AnimatedIconButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets"
                          Foreground="{StaticResource Blue}"
                          Glyph="&#xE99A;" />
            </Button>
        </StackPanel>

        <Grid x:Name="MinimizedPanel"
              Grid.Row="2"
              Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="120" />
            </Grid.ColumnDefinitions>

            <Grid x:Name="DescPanel" RenderTransformOrigin="0.5,0.5">
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <TextBlock Grid.ColumnSpan="2"
                           Margin="24,24,24,0"
                           FontSize="16"
                           Foreground="{StaticResource DarkGrey}"
                           Text="A new car accident has been reported."
                           TextWrapping="WrapWholeWords" />

                <FontIcon Grid.Row="1"
                          Margin="24,12,8,24"
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="{StaticResource Offwhite}"
                          Glyph="&#xE1C3;" />

                <TextBlock Grid.Row="1"
                           Grid.Column="1"
                           Margin="0,0,0,12"
                           VerticalAlignment="Center"
                           Foreground="{StaticResource Offwhite}"
                           Text="4567 Main St, WA 98052"
                           TextLineBounds="Tight" />
            </Grid>

            <Button x:Name="ProceedButton"
                    Grid.Column="1"
                    Padding="12,12,12,12"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Stretch"
                    Click="OnProceedButtonClick"
                    FocusVisualPrimaryThickness="0"
                    FontSize="16"
                    FontWeight="SemiBold"
                    Foreground="White"
                    RenderTransformOrigin="0.5,0.5">
                <Button.RenderTransform>
                    <CompositeTransform />
                </Button.RenderTransform>
                <StackPanel Margin="0,12,0,0">
                    <TextBlock Text="PROCEED" TextLineBounds="Tight" />

                    <FontIcon Margin="0,12,0,0"
                              FontFamily="Segoe MDL2 Assets"
                              Foreground="{StaticResource Offwhite}"
                              Glyph="&#xEA62;"
                              RelativePanel.RightOf="NotificationTitle" />
                </StackPanel>
            </Button>
        </Grid>

        <StackPanel x:Name="CardsPanel"
                    Grid.Row="3"
                    Grid.RowSpan="3"
                    RenderTransformOrigin="0.5,0.5">
            <StackPanel.RenderTransform>
                <CompositeTransform />
            </StackPanel.RenderTransform>
            <Rectangle Width="32"
                       Height="3"
                       Margin="38,40,0,12"
                       HorizontalAlignment="Left"
                       Fill="{StaticResource Black10}" />
            <StackPanel Margin="36,12,12,12" Orientation="Horizontal">
                <FontIcon Margin="0,-8,4,0"
                          FontFamily="Segoe MDL2 Assets"
                          Foreground="{StaticResource LightBlue}"
                          Glyph="&#xE99A;" />
                <TextBlock FontSize="16"
                           Foreground="{StaticResource Offwhite}"
                           Text="&quot;Let's get started&quot;"
                           TextWrapping="WrapWholeWords" />
            </StackPanel>
        </StackPanel>

        <Grid x:Name="CardContainerGrid" Visibility="Collapsed" />
    </Grid>
</UserControl>