ContosoInsurance/ContosoInsurance/Controls/ProgressIndicator.xaml

<UserControl x:Class="ContosoInsurance.Controls.ProgressIndicator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:ContosoInsurance.Controls"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="96"
             d:DesignWidth="240"
             mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid HorizontalAlignment="Left">
            <Rectangle Width="3"
                       Height="96"
                       Margin="0,96,0,-96"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       Fill="{StaticResource Black20}"
                       Visibility="{x:Bind IsLast, Mode=OneWay}" />
            <Rectangle Width="3"
                       Height="96"
                       HorizontalAlignment="Center"
                       Fill="{StaticResource Black20}" />
            <Ellipse Width="8"
                     Height="8"
                     HorizontalAlignment="Center"
                     Fill="{StaticResource DarkGrey}" />
        </Grid>

        <TextBlock x:Name="MessageText"
                   Margin="20,0,0,0"
                   VerticalAlignment="Center"
                   FontFamily="Bahnschrift"
                   FontSize="16"
                   Foreground="{StaticResource Offwhite}"
                   Text="{x:Bind Text, Mode=OneWay}"
                   TextLineBounds="Tight" />
    </Grid>
</UserControl>
