ContosoInsurance/ContosoInsurance/Pages/CasesPage.xaml

<Page x:Class="ContosoInsurance.Pages.CasesPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:animations="using:Microsoft.Toolkit.Uwp.UI.Animations"
      xmlns:controls="using:ContosoInsurance.Controls"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:ContosoInsurance.Pages"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:ContosoInsurance.Models"
      mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Margin="52,52,52,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <StackPanel Margin="12,-12,20,0"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Spacing="12">
            <ToggleSwitch OffContent="Auto-refresh Off" OnContent="Auto-refresh On" />
            <Button x:Name="RefreshButton"
                    Click="OnRefreshButtonClick"
                    Foreground="{StaticResource DarkGrey}"
                    Style="{StaticResource IconButtonStyle}">
                <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE895;" />
            </Button>
        </StackPanel>

        <RefreshContainer Grid.Row="1" RefreshRequested="OnRefreshRequested">
            <controls:AdaptiveGridView animations:Connected.ListItemElementName="Avatar"
                                       animations:Connected.ListItemKey="listItem"
                                       DesiredWidth="280"
                                       ItemHeight="360"
                                       ItemsSource="{x:Bind Cases}"
                                       StretchContentForSingleRow="False">
                <controls:AdaptiveGridView.ItemTemplate>
                    <DataTemplate x:DataType="models:Case">
                        <Grid x:Name="Root" Background="{StaticResource InAppBackgroundAcrylicBrush}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition />
                            </Grid.RowDefinitions>

                            <Grid HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <controls:CaseTypeDisplay Margin="-8,16,8,12" CaseType="{x:Bind Type}" />
                                <TextBlock Grid.Column="1"
                                           Margin="0,4,0,0"
                                           VerticalAlignment="Center"
                                           FontFamily="Bahnschrift"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource Offwhite}"
                                           Text="{x:Bind Date}"
                                           TextLineBounds="Tight" />
                            </Grid>

                            <Rectangle x:Name="NotificationSeparator"
                                       Grid.Row="1"
                                       Height="1"
                                       Margin="20,0"
                                       Fill="{StaticResource LightGrey}"
                                       Opacity="0.2" />

                            <Grid Grid.Row="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Ellipse x:Name="Avatar"
                                         Grid.RowSpan="2"
                                         Width="40"
                                         Height="40"
                                         Margin="16,16,12,16"
                                         Stroke="{StaticResource LightGrey}"
                                         StrokeThickness="1">
                                    <Ellipse.Fill>
                                        <ImageBrush>
                                            <ImageBrush.ImageSource>
                                                <BitmapImage DecodePixelHeight="128"
                                                             DecodePixelWidth="128"
                                                             UriSource="{x:Bind AvatarUri}" />
                                            </ImageBrush.ImageSource>
                                        </ImageBrush>
                                    </Ellipse.Fill>
                                </Ellipse>
                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,12,4"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Bahnschrift"
                                           Foreground="{StaticResource Offwhite}"
                                           Text="{x:Bind FullName}"
                                           TextLineBounds="Tight" />
                                <TextBlock Grid.Row="1"
                                           Grid.Column="1"
                                           Margin="0,6,0,0"
                                           VerticalAlignment="Top"
                                           FontFamily="Bahnschrift"
                                           FontSize="14"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource DarkGrey80}"
                                           Text="{x:Bind Id}"
                                           TextLineBounds="Tight" />
                            </Grid>

                            <Grid Grid.Row="3">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <FontIcon Margin="24,0,8,2"
                                          FontFamily="Segoe MDL2 Assets"
                                          Foreground="{StaticResource LightGrey}"
                                          Glyph="&#xE1C3;" />

                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Bahnschrift"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource LightGrey}"
                                           Text="Home Address"
                                           TextLineBounds="Tight" />
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="24,4,24,0"
                                           FontFamily="Bahnschrift"
                                           FontSize="16"
                                           Foreground="{StaticResource DarkGrey}"
                                           Text="{x:Bind Address1}" />
                                <TextBlock Grid.Row="2"
                                           Grid.ColumnSpan="2"
                                           Margin="24,0,24,12"
                                           FontFamily="Bahnschrift"
                                           FontSize="16"
                                           Foreground="{StaticResource DarkGrey}"
                                           Text="{x:Bind Address2}" />
                            </Grid>

                            <Grid Grid.Row="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <FontIcon Margin="24,0,8,2"
                                          FontFamily="Segoe MDL2 Assets"
                                          Foreground="{StaticResource LightGrey}"
                                          Glyph="&#xE780;" />

                                <TextBlock Grid.Column="1"
                                           Grid.ColumnSpan="2"
                                           Margin="0,0,0,6"
                                           VerticalAlignment="Bottom"
                                           FontFamily="Bahnschrift"
                                           FontWeight="SemiBold"
                                           Foreground="{StaticResource LightGrey}"
                                           Text="Phone"
                                           TextLineBounds="Tight" />
                                <TextBlock Grid.Row="1"
                                           Grid.ColumnSpan="2"
                                           Margin="24,4,0,12"
                                           VerticalAlignment="Top"
                                           FontFamily="Bahnschrift"
                                           FontSize="16"
                                           Foreground="{StaticResource DarkGrey}"
                                           Text="{x:Bind Phone}" />
                            </Grid>

                            <Grid Grid.Row="5" VerticalAlignment="Bottom">
                                <StackPanel x:Name="CaseClosedText"
                                            Padding="24"
                                            x:Load="{x:Bind IsExisting}">
                                    <TextBlock FontFamily="Bahnschrift"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource DarkGrey}"
                                               Text="CASE" />
                                    <TextBlock FontFamily="Bahnschrift"
                                               FontSize="16"
                                               FontWeight="Bold"
                                               Foreground="{StaticResource DarkGrey}"
                                               Text="CLOSED" />
                                </StackPanel>

                                <Button x:Name="AcceptButton"
                                        Padding="12,12,12,12"
                                        HorizontalAlignment="Stretch"
                                        x:Load="{x:Bind IsNew}"
                                        Background="{StaticResource Red}"
                                        Click="OnAcceptButtonClick"
                                        FontFamily="Bahnschrift"
                                        FontSize="16"
                                        FontWeight="SemiBold"
                                        Foreground="White">
                                    <StackPanel Margin="0,12,0,0">
                                        <TextBlock Text="ACCEPT" TextLineBounds="Tight" />

                                        <FontIcon Margin="0,8,0,4"
                                                  FontFamily="Segoe MDL2 Assets"
                                                  Foreground="White"
                                                  Glyph="&#xEA62;"
                                                  RelativePanel.RightOf="NotificationTitle" />
                                    </StackPanel>
                                </Button>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </controls:AdaptiveGridView.ItemTemplate>
            </controls:AdaptiveGridView>
        </RefreshContainer>
    </Grid>
</Page>
